[bumpversion]
current_version = 1.12.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pathgather/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = -rsxX -l --tb=short --strict --cov=pathgather

